# thoth-jaspic

./: .gitignore  README.md  nbactions.xml  pom.xml
01-jaspic-embedded/: pom.xml
01-jaspic-embedded/src/main/resources/: log4j.properties
01-jaspic-embedded/src/main/webapp/: index.jsp
01-jaspic-embedded/src/main/webapp/WEB-INF/: glassfish-web.xml
02-jaspic-goodneighbor/: pom.xml
02-jaspic-goodneighbor/src/main/resources/: some.properties
02-jaspic-goodneighbor/src/main/webapp/: index.jsp
02-jaspic-goodneighbor/src/main/webapp/WEB-INF/: web.xml
02-jaspic-helloworld/: nb-configuration.xml  pom.xml
02-jaspic-helloworld/src/main/webapp/: index.xhtml
03-jaspic-principal/: pom.xml
03-jaspic-principal/src/main/webapp/: index.jsp
03-jaspic-principal/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
04-jaspic-isuserinrole/: pom.xml
04-jaspic-isuserinrole-glassfishwebxml/: pom.xml
04-jaspic-isuserinrole-glassfishwebxml/src/main/webapp/: index.jsp
04-jaspic-isuserinrole-glassfishwebxml/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
04-jaspic-isuserinrole-webxml/: pom.xml
04-jaspic-isuserinrole-webxml/src/main/webapp/: index.jsp
05-japsic-isuserinrole-declareroles/: pom.xml
05-japsic-isuserinrole-declareroles/src/main/webapp/: index.jsp
05-japsic-isuserinrole-declareroles/src/main/webapp/WEB-INF/jsp/: index.jsp
05-jaspic-isuserinrole-glassfishwebxml/: pom.xml
05-jaspic-isuserinrole-glassfishwebxml/src/main/webapp/WEB-INF/: glassfish-web.xml
05-jaspic-isuserinrole-glassfishwebxml/src/main/webapp/WEB-INF/jsp/: index.jsp
06-jaspic-sessionid/: pom.xml
06-jaspic-sessionid/src/main/resources/: some.properties
06-jaspic-sessionid/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
06-jaspic-sessionid/src/main/webapp/WEB-INF/jsp/: index.jsp
07-jaspic-multiplerequests/: pom.xml
07-jaspic-multiplerequests/src/main/webapp/: b.jsp  c.jsp  clear.jsp  index.jsp  info.jsp
07-jaspic-multiplerequests/src/main/webapp/WEB-INF/: web.xml
08-jaspic-servlet-protected-annotations/: pom.xml
08-jaspic-servlet-protected-annotations/src/main/webapp/: index.jsp  info.jsp
08-jaspic-servlet-protected-annotations/src/main/webapp/WEB-INF/: glassfish-web.xml
08-jaspic-servlet-protected-annotations/src/main/webapp/WEB-INF/about/: about.jsp
08-jaspic-servlet-protected-annotations/src/main/webapp/WEB-INF/admin/: admin.jsp
08-jaspic-servlet-protected-annotations/src/main/webapp/WEB-INF/manager/: manager.jsp
08-jaspic-servlet-protected-webxml/: pom.xml
08-jaspic-servlet-protected-webxml/src/main/webapp/: index.jsp  info.jsp
08-jaspic-servlet-protected-webxml/src/main/webapp/WEB-INF/: web.xml
08-jaspic-servlet-protected-webxml/src/main/webapp/WEB-INF/admin/: admin.jsp
09-jaspic-jsp-protected-annotations/: pom.xml
09-jaspic-jsp-protected-annotations/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
09-jaspic-jsp-protected-webxml/: pom.xml
09-jaspic-jsp-protected-webxml/src/main/webapp/WEB-INF/: web.xml
09-jaspic-jsp-protected-webxml/src/main/webapp/admin/: admin.jsp
09-jaspic-jsp-protected-webxml/src/main/webapp/manager/: manager.jsp
10-jaspic-unprotected-to-protected/: pom.xml
10-jaspic-unprotected-to-protected/src/main/webapp/: index.jsp  info.jsp  meta.jsp
10-jaspic-unprotected-to-protected/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
10-jaspic-unprotected-to-protected/src/main/webapp/executive/: executive.jsp
11-jaspic-get-cdi-bean/: pom.xml
11-jaspic-get-cdi-bean/src/main/webapp/: index.jsp
12-jaspic-ejb-integration/: pom.xml
12-jaspic-ejb-integration/src/main/webapp/: guest.jsp  index.jsp  info.jsp  salary.jsp
12-jaspic-ejb-integration/src/main/webapp/WEB-INF/: web.xml
13-jaspic-wrapping-request-doesnt-work/: pom.xml
13-jaspic-wrapping-request-doesnt-work/src/main/webapp/: index.jsp
14-jaspic-jsf-page-protected-webxml/: pom.xml
14-jaspic-jsfpage-protected-webxml/: pom.xml
14-jaspic-jsfpage-protected-webxml/src/main/webapp/: executive.jsp  index.xhtml  template.xhtml
14-jaspic-jsfpage-protected-webxml/src/main/webapp/WEB-INF/: web.xml
14-jaspic-jsfpage-protected-webxml/src/main/webapp/public/: index.xhtml
15-jaspic-jsf-managedbean-protected-webxml/: pom.xml
15-jaspic-jsf-managedbean-protected-webxml/src/main/webapp/public/: index.xhtml
15-jaspic-managedbean-protected-webxml/: pom.xml
16-jaspic-jsf-ajax-protected-webxml/: pom.xml
16-jaspic-jsf-ajax-protected-webxml/src/main/webapp/WEB-INF/: references.xhtml  template.xhtml
16-jaspic-jsf-ajax-protected-webxml/src/main/webapp/customersupport/: bad_support.xhtml
16-jaspic-jsf-ajax-protected-webxml/src/main/webapp/public/: index.xhtml
17-jaspic-jaxrs-protected-ejb-annotation/: pom.xml
17-jaspic-jaxrs-protected-ejb-annotations/: pom.xml
17-jaspic-jaxrs-protected-ejb-annotations/src/main/webapp/public/: index.xhtml
17-jaspic-jaxrs-protected-jersey-annotations/: pom.xml
17-jaspic-jaxrs-protected-jersey-annotations/src/main/webapp/public/: index.xhtml
17-jaspic-jaxrs-protected-webxml/: pom.xml
17-jaspic-jaxrs-protected-webxml/src/main/webapp/WEB-INF/: web.xml
18-jaspic-contexts-in-each-major-technology/: pom.xml
18-jaspic-contexts-in-each-major-technology/src/main/resources/: log4j.properties
18-jaspic-contexts-in-each-major-technology/src/main/webapp/public/: index.xhtml  principal-ejb.xhtml  principal-jsf.xhtml  principal-jsp.jsp  principal-servlet.jsp
19-jaspic-pipestone-helloworld/: pom.xml
19-jaspic-pipestone-helloworld/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
19-jaspic-pipestone-helloworld/src/main/webapp/public/: index.xhtml
19-jaspic-pipestone-security/: pom.xml
19-jaspic-pipestone-web/: pom.xml
19-jaspic-pipestone-web/src/main/webapp/public/: index.xhtml
20-jaspic-customprincipal-security/: pom.xml
20-jaspic-customprincipal-security/src/main/webapp/WEB-INF/: web.xml
20-jaspic-customprincipal-web/: pom.xml
20-jaspic-customprincipal-web/src/main/webapp/WEB-INF/: glassfish-web.xml  principal.xhtml
20-jaspic-customprincipal-web/src/main/webapp/public/: index.xhtml
(+151 files in other folders)
