<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thoth</groupId>
    <artifactId>thoth-jaspic</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>thoth-jaspic</name>
    <description>Research and Development on JASPIC (JSR 196)</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <glassfish.5.home>C:/Applications/Glassfish/glassfish5</glassfish.5.home>
        <glassfish.5.domains>${glassfish.5.home}/glassfish/domains</glassfish.5.domains>
        <glassfish.5.domain.name>domain1</glassfish.5.domain.name>
    </properties>
    <modules>
        <module>01-jaspic-embedded</module>
        <module>02-jaspic-goodneighbor</module>
        <module>02-jaspic-helloworld</module>
        <module>03-jaspic-principal</module>
        <module>04-jaspic-isuserinrole-webxml</module>
        <module>05-japsic-isuserinrole-declareroles</module>
        <module>05-jaspic-isuserinrole-glassfishwebxml</module>
        <module>06-jaspic-sessionid</module>
        <module>07-jaspic-multiplerequests</module>
        <module>08-jaspic-servlet-protected-webxml</module>
        <module>08-jaspic-servlet-protected-annotations</module>
        <module>09-jaspic-jsp-protected-webxml</module>
        <module>09-jaspic-jsp-protected-annotations</module>
        <module>10-jaspic-unprotected-to-protected</module>
        <module>11-jaspic-get-cdi-bean</module>
        <module>12-jaspic-ejb-integration</module>
        <module>13-jaspic-wrapping-request-doesnt-work</module>
        <module>16-jaspic-jsf-ajax-protected-webxml</module>
        <module>14-jaspic-jsf-page-protected-webxml</module>
        <module>15-jaspic-jsf-managedbean-protected-webxml</module>
        <module>17-jaspic-jaxrs-protected-webxml</module>
        <module>17-jaspic-jaxrs-protected-ejb-annotations</module>
        <module>17-jaspic-jaxrs-protected-jersey-annotations</module>
        <module>18-jaspic-contexts-in-each-major-technology</module>
        <module>19-jaspic-pipestone-security</module>
        <module>19-jaspic-pipestone-web</module>
        <module>19-jaspic-pipestone-helloworld</module>
        <module>20-jaspic-customprincipal-security</module>
        <module>20-jaspic-customprincipal-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>            
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.6.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>                    
                    <container>
                        <containerId>glassfish4x</containerId>
                        <type>installed</type>
                        <!-- Path to directory where glassfish is installed -->
                        <home>${glassfish.5.home}</home>
                    </container>
                    <configuration>
                        <type>existing</type>
                        <!-- Path to domains directory -->
                        <home>${glassfish.5.domains}</home>
                        <properties>
                            <!-- Domain name where application will be deployed. -->
                            <cargo.glassfish.domain.name>${glassfish.5.domain.name}</cargo.glassfish.domain.name>
                            <!-- Glassfish user to authenticate 
                            <cargo.remote.username>${glassfish.5.domain.username}</cargo.remote.username> -->
                            <!-- Glassfish password to authenticate 
                            <cargo.remote.password>${glassfish.5.domain.password}</cargo.remote.password> -->
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
</project>