<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thoth</groupId>
    <artifactId>thoth-jaspic</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>thoth-jaspic</name>
    <description>Research and Development on JASPIC (JSR 196)</description>
    
    <!--
        Areas of Research

            [DONE] 1. Embed with web-app
            Get JASPIC up and running embedded within a WAR.  Requests run the code.  Nothing actually protected.

            [DONE] 2.Run multiple applications
            JASPIC webapp only affects its WAR.  Does not affect any other WAR deployed to the same server.

            [DONE] 3. Principal object
            Generate a Principal object from HttpServletRequest.
            No roles, just a Principal with the right name
        
            [DONE] 4a. Is User In Role (web.xml)
            Generate a Principal object with ROLES from an HttpServletRequest. 
            Valid roles are in web.xml
        
            [DONE] 4b. Is User In Role (web.xml and glassfish-web.xml)
            Generate a Principal object with ROLES from an HttpServletRequest. 
            Application-specific, valid roles are in web.xml.  Application-specific
            roles are mapped to user's groups in glassfish-web.xml
        
            [DONE] 5a. Is User In Role (annotations)
            Generate a Principal object from HttpServletRequest with roles. 
            Valid roles are in @DeclaredRoles annotation
        
            [DONE] 5b. Is User In Role (annotations and glassfish-web.xml)
            Generate a Principal object with ROLES from an HttpServletRequest. 
            Application-specific, valid roles are in web.xml.  Application-specific
            roles are mapped to user's groups in glassfish-web.xml
            
            [DONE] 6. Session ID
            Can my code get the session id consistently?
            
            [DONE] 7. Multiple Requests
            If request 'A' sets the principal, can I make requests 'B', 'C', and
            'D' and maintain that principal across the requests?
            
            [DONE] 8a. Servlet protected (web.xml and glassfish-web.xml)
            Can there be a servlet that's public which any group may access and
            another servlet that's private which is accessible only by a specific 
            identity management group?Everything is declared in web.xml and 
            glassfish-web.xml. 
            
            [DONE] 8b. Servlet protected (annotations)
            Can there be a servlet that's public which any group may access and
            another servlet that's private which is accessible only by a specific 
            identity management group? Everything is declared in annotations 
            except for the identity-management groups in and glassfish-web.xml.
            
            [DONE] 9a. JSP protected (web.xml and glassfish-web.xml)
            Can there be a JSP that's public which any group may access and
            another JSP that's private which is accessible only by a specific 
            identity management group? Everything is declared in web.xml and 
            glassfish-web.xml.
            
            [DONE] 9b. JSP protected (annotations)
            Can there be a JSP that's public which any group may access and
            another JSP that's private which is accessible only by a specific 
            identity management group? Everything is declared in annotations 
            except for the identity-management groups in glassfish-web.xml.
            
            [DONE] 10. Unprotected to protected
            If the application has a public servlet that attempts to forward
            to either a protected servlet or JSP, will the forward request
            be denied?
            
            [DONE] 11. CDI integration
            When I get to important code (the code I write to create
            the Principal and groups) can I use the CDI to get an
            instance of some object which will get the principal 
            and group information for me?
            
            [DONE] 12. EJB integration
            If I have an EJB which is protected by @RolesAllowed,
            will the method call fail if I don't have that role?
            Will it succeed if I do have that role?
            
            [DONE] 13. WebFilter work just as well?
            Does proxying the HttpServletRequext with a @WebFilter work
            just as well?
            
            [DONE] 14. JSF page protected
            Can I protect a JSF page with a web.xml
            security-constraint, @DeclareRoles,
            and with identity-management groups in glassfish-web.xml?
            
            [DONE] 15. JSF managed bean call protected
            Can I protect a server-side JSF managed bean call.  In other words,
            if my JSF page tries to call a bean method which it should not have
            access to, will the method call fail?
            
            [DONE] 16. JSF AJAX call
            Can I protect a JSF AJAX call with a web.xml
            security-constraint, @DeclareRoles,
            and with identity-management groups in glassfish-web.xml?
            
            [DONE] 17.a JAX-RS call (web.xml and glassfish-web.xml)
            Can I protect a JAX-RS AJAX call with a web.xml
            security-constraint, @DeclareRoles,
            and with identity-management groups in glassfish-web.xml?
            
            [DONE] 17.b JAX-RS call (annotations)
            Can I protect a JAX-RS AJAX call with @DeclareRoles, @RolesAllowed, 
            and with identity-management groups in glassfish-web.xml? Yes,
            with EJBs and no proprietory code.
            
            [DONE] 17.c JAX-RS call (annotations)
            Can I protect a JAX-RS AJAX call with @DeclareRoles, @RolesAllowed, 
            and with identity-management groups in glassfish-web.xml, but 
            without EJBs?
            
            [DONE] 18. How do you get the Principle from each major technology?
             - jsp
             - servlet
             - ejb
             - jsf
             - jax-rs
 
            [DONE] 19. pipestone-security and pipestone-web
             Can 2 projects be created where the -security project protects
             the context of the -web project?  This will allow the security
             piece to be configured and deployed seperately.
             
            [DONE ] 20. Custom Principal object
            Can I create a custom "MyPrincipal" object which can return the 
            principal name along with a list of all the roles?
            
            
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        
            15. JAX-RS...JWT (web tokens)                         
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>01-jaspic-embedded</module>
        <module>02-jaspic-goodneighbor</module>
        <module>02-jaspic-helloworld</module>
        <module>03-jaspic-principal</module>
        <module>04-jaspic-isuserinrole-webxml</module>
        <module>05-japsic-isuserinrole-declareroles</module>
        <module>05-jaspic-isuserinrole-glassfishwebxml</module>
        <module>06-jaspic-sessionid</module>
        <module>07-jaspic-multiplerequests</module>
        <module>08-jaspic-servlet-protected-webxml</module>
        <module>08-jaspic-servlet-protected-annotations</module>
        <module>09-jaspic-jsp-protected-webxml</module>
        <module>09-jaspic-jsp-protected-annotations</module>
        <module>10-jaspic-unprotected-to-protected</module>
        <module>11-jaspic-get-cdi-bean</module>
        <module>12-jaspic-ejb-integration</module>
        <module>13-jaspic-wrapping-request-doesnt-work</module>
        <module>16-jaspic-jsf-ajax-protected-webxml</module>
        <module>14-jaspic-jsf-page-protected-webxml</module>
        <module>15-jaspic-jsf-managedbean-protected-webxml</module>
        <module>17-jaspic-jaxrs-protected-webxml</module>
        <module>17-jaspic-jaxrs-protected-ejb-annotations</module>
        <module>17-jaspic-jaxrs-protected-jersey-annotations</module>
        <module>18-jaspic-contexts-in-each-major-technology</module>
        <module>19-jaspic-pipestone-security</module>
        <module>19-jaspic-pipestone-web</module>
        <module>19-jaspic-pipestone-helloworld</module>
        <module>20-jaspic-customprincipal-security</module>
        <module>20-jaspic-customprincipal-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>            
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
</project>